{
  // "css.validate": false,
  // "less.validate": false,
  // "scss.validate": false,
  "editor.codeActionsOnSave": {
    // "source.fixAll.eslint": "explicit",
    // "source.fixAll.stylelint": "explicit"
  },
  // "eslint.validate": ["javascript"],
  "editor.formatOnSave": false,

  "black-formatter.args": [
    "--config",
    "${workspaceFolder}/pyproject.toml",
    "-S",
    "--verbose",
    "--stdin-filename"
  ],
  "black-formatter.trace": "info",

  "black-formatter.showNotification": "on",
  "black-formatter.importStrategy": "fromEnvironment",
  "isort.args": ["--settings-path", "${workspaceFolder}/pyproject.toml", "--color"],
  "python.formatting.provider": "none",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.autoImportUserSymbols": true,
  "python.analysis.completeFunctionParens": true,
  "python.analysis.extraPaths": ["src/"],
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.pytestParameters": true,
  "djangointellisense.projectRoot": "${workspaceFolder}/src",
  "djangointellisense.settingsModule": "${workspaceFolder}/src/beach_wood_financial_proj/settings",
  "djangointellisense.debugMessages": true,
  "htmlhint.configFile": ".htmlhintrc",
  "djlint.formatCss": true,
  "djlint.formatJs": true,
  "python.linting.banditEnabled": false,
  "python.linting.pycodestyleEnabled": false,
  "autoDocstring.includeName": true,
  "cSpell.words": [
    "Beachwood",
    "blockquote",
    "cnfm",
    "CSRFINPUTNAME",
    "externalcss",
    "filterset",
    "fullname",
    "Hiredis",
    "icontact",
    "levelname",
    "localstorage",
    "msgpack",
    "radiobox",
    "rangefilter",
    "SUCCESSTIMEOUTSECS",
    "TOASTSTIMEOUTSECS"
  ],
  // OLD
  // "workbench.colorCustomizations": {
  //   "titleBar.activeForeground": "#fff",
  //   // "titleBar.inactiveForeground": "#ffffffcc",
  //   "titleBar.activeBackground": "#3b83f68c"
  //   // "titleBar.inactiveBackground": "#3F758DCC"
  // },
  "workbench.colorCustomizations": {
    "statusBar.background": "#3b83f68c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6ca2f88c",
    "statusBarItem.remoteBackground": "#3b83f68c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "titleBar.activeBackground": "#3b83f68c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3b83f699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "sash.hoverBorder": "#6ca2f88c"
  },
  "peacock.color": "#3b83f68c",
  "files.readonlyInclude": {
    "src/frontend/node_modules/**": true
  },
  "isort.importStrategy": "fromEnvironment",
  "isort.logLevel": "warn",
  // "isort.check": true,
  "stylelint.stylelintPath": "./src/frontend/node_modules/stylelint/bin/stylelint.js",
  "isort.interpreter": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/python3"
  ],
  "typescript.tsdk": "./src/frontend/node_modules/typescript/lib",
  "stylelint.configFile": "${workspaceFolder}/.stylelintrc.json",
  "stylelint.configBasedir": "./src/frontend/node_modules",
  "tailwind-fold.autoFold": false,
  "flake8.importStrategy": "fromEnvironment",
  "flake8.interpreter": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/python3"
  ],
  "flake8.path": ["${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/flake8"],
  "black-formatter.path": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/black"
  ],
  "black-formatter.interpreter": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/python3"
  ],
  "isort.check": true,
  "ruff.lint.run": "onSave",
  "ruff.trace.server": "messages",
  "ruff.showNotifications": "onError",
  "isort.path": ["${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/isort"],
  "pylint.importStrategy": "fromEnvironment",
  "pylint.path": ["${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/pylint"],
  "bandit.importStrategy": "fromEnvironment",
  "html-css-class-completion.enableEmmetSupport": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "mypy-type-checker.interpreter": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/python3"
  ],
  "mypy-type-checker.path": [
    "${userHome}/.virtualenvs/beachwood_financial_venv_3.12/bin/mypy"
  ],
  "editor.defaultFormatter": null,
  "mypy-type-checker.args": ["--config-file", "${workspaceFolder}/pyproject.toml"],
  "python.analysis.diagnosticSeverityOverrides": {
    // "reportUnboundVariable": "information",
    // "reportImplicitStringConcatenation": "warning"
    "reportOptionalMemberAccess": "warning"
  },
  "python.analysis.autoImportCompletions": true,
  "[html]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "autoDocstring.docstringFormat": "google",
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoFormatStrings": true,
  "files.autoSaveWhenNoErrors": true,
  "files.autoSaveWorkspaceFilesOnly": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 4000,
  "codium.codeCompletion.enable": true,
  "[nginx]": {
    "editor.defaultFormatter": "ahmadalli.vscode-nginx-conf"
  },
  // config for extention: junstyle.vscode-django-support
  // "files.associations": {
  //   "**/templates/**/*.html": "django-html",
  //   "*.tpl": "django-html"
  // },
  // "[django-html]": {
  //   "editor.formatOnSave": true,
  //   "editor.defaultFormatter": "junstyle.vscode-django-support"
  // }
}
