{
  "name": "django-vite-boilerplate",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "author": "Michael Yin",
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "autoprefixer": "^10.5.4",
    "cross-env": "^10.1.0",
    "fast-glob": "^3.3.3",
    "postcss": "^8.5.23",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.1",
    "postcss-preset-env": "^11.3.2",
    "rollup-plugin-gzip": "^4.2.0",
    "tailwindcss": "^4.3.3",
    "tailwindcss-animated": "^2.1.0",
    "vite": "^8.1.5",
    "vite-plugin-rails": "0.6.0",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.31.6",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@preline/accordion": "^4.2.0",
    "@preline/carousel": "^4.2.0",
    "@preline/collapse": "^4.2.0",
    "@preline/combobox": "^4.2.0",
    "@preline/datepicker": "^4.2.0",
    "@preline/dropdown": "^4.2.0",
    "@preline/file-upload": "^4.2.0",
    "@preline/input-number": "^4.2.0",
    "@preline/overlay": "^4.2.0",
    "@preline/range-slider": "^4.2.0",
    "@preline/remove-element": "^4.2.0",
    "@preline/scroll-nav": "^4.2.0",
    "@preline/scrollspy": "^4.2.0",
    "@preline/select": "^4.2.0",
    "@preline/strong-password": "^4.2.0",
    "@preline/tabs": "^4.2.0",
    "@preline/theme-switch": "^4.2.0",
    "@preline/toggle-count": "^4.2.0",
    "@preline/toggle-password": "^4.2.0",
    "@preline/tooltip": "^4.2.0",
    "@preline/tree-view": "^4.2.0",
    "alpinejs": "^3.15.12",
    "animate.css": "^4.1.1",
    "chart.js": "^4.5.1",
    "choices.js": "^11.2.3",
    "dropzone": "^6.0.0-beta.2",
    "htmx.org": "^2.0.10",
    "i18next": "^26.3.6",
    "jquery": "^4.0.0",
    "lodash": "^4.18.1",
    "preline": "^4.2.0",
    "quill": "^2.0.3",
    "sweetalert2": "^11.26.25",
    "table-sort-js": "^1.22.3",
    "toastify-js": "^1.12.0",
    "trumbowyg": "^2.31.0",
    "vanilla-calendar-pro": "^3.1.0"
  }
}
